<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/markdown.css">
    <title>{{page.heading}}| bitflip</title>
</head>
<style>
    *{
        margin: 0;
    }
    header{
        min-height: 30vh;
        background-color: #000000;
        background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    header h1{
        color: #dfdfdf;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-bottom: 20px;
    }
    header p{
        color: #dddddd;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
        text-align:center;
    }
    .container, .faq{
        margin-left: 25%;
        margin-right: 25%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .container h1, h2, h3{
        color: #867ea7;
        margin: 20px 0;
    }
    .container p{
        line-height: 2;
        font-size: 20px;
        font-family: sans-serif;

    }
    .faq{
        padding: 50px 0;
    }
    .faq p{
        font-size: 20px;
    }
    .faq a{
        font-size: 25px;
    }
    
    /* Responsive */
    @media(max-width: 767px){
        .container, .faq{
            margin: 10px;
        }
        header h1{
            font-size: 35px;
            font-weight: bolder;
        }
    }
</style>
<body>
    <header>
        <div class="title">
            <h1>{{ page.heading }}</h1>
            <p>{{ page.description }}</p>
        </div>
    </header>
    <div class="container markdown-body">
        {{ content }}
    </div>
        

</body>
</html>